# haijia

./: .classpath  .project  pom.xml
src/main/java/car/: HaiJia.java  PropertiesException.java  YueChe.java  YueKao2.java  YueKao3.java
src/main/resources/: haijia.properties  log4j.properties
src/test/java/car/: TestHaiJia.java
