encoding=UTF-8
#Level: TRACE, DEBUG(lowest), INFO, WARN, ERROR and FATAL(highest)
log.dir=C:/cache/logs

#log4j.rootLogger=TRACE, file, stdout
log4j.rootLogger=DEBUG, file, stdout
#log4j.rootLogger=INFO, file, stdout
#log4j.rootLogger=WARN, file, stdout
#log4j.rootLogger=ERROR, file, stdout

# log configure for test
log4j.logger.test.base=DEBUG
#log4j.logger.test=INFO

# log configure for httpclient
log4j.logger.org.apache.http=ERROR
log4j.logger.org.apache.http.wire=ERROR
#log4j.logger.org.apache.http.impl.conn=DEBUG
#log4j.logger.org.apache.http.impl.client=WARN
#log4j.logger.org.apache.http.client=WARN

#log4j.logger.org.apache.catalina.startup=WARN
log4j.logger.org.springframework=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.com.documentum=WARN

#------------------- STDOUT (Default) --------------------------
# it will be used if the level of rootLogger is lower
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss}[%t] %-5p %c - %m%n

#------------------- FILE (Default) --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log.dir}/log4j.log
# default MaxFileSize is 10MB.
log4j.appender.file.MaxFileSize=2MB
# Keep 5 backup files.
log4j.appender.file.MaxBackupIndex=5
# Pattern to output: date priority [category] - message
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d[%t] %-5p %c - %m%n
